1. covers img api : https://covers.openlibrary.org/b/id/240727-M.jpg



2. reducer functions:
switch(actions.type){
        case BOOK_ADDED : const existingItem = state.find((CartItem)=>CartItem.id===actions.payload.item.id)       
        if (existingItem) {
            CartItems = CartItems.map((cartItem) => {
                if (cartItem.id === actions.payload.item.id) {
                    return { ...cartItem, quantity: cartItem.quantity + 1 };
                }
                return cartItem;
            });
        } else {
            CartItems = [...CartItems, { ...actions.payload.item, quantity: 1 }];
        }
    }


3. simple cartitem : {
            author_name: (2)['William Strunk, Jr.', 'E. B. White'],
            cover_i: 10515358,
            edition_count: 245,
            first_publish_year: 1920,
            key: "/works/OL38285W",
            title: "The Elements of Style",
            want_to_read_count: 197,
            quantity:1
        }